{
   "appName": {
      "description": "# H5游戏修改器,金手指 #",
      "message": "页游修改器|金手指"
   },
   "btnFind": {
      "message": "查找"
   },
   "btnFindAgain": {
      "message": "结果中查找"
   },
   "btnModify": {
      "message": "修改!"
   },
   "btnReset": {
      "message": "重置"
   },
   "stFrame": {
      "message": "检测到框架,游戏在框架中运行将无法修改数据,点击下面(非脸书)链接在新窗口中打开框架"
   },
   "stResult": {
      "message": "已搜索到的变量: "
   },
   "txtFind": {
      "message": "输入需要查找的值:"
   },
   "txtModify": {
      "message": "将选中的变量修改为:"
   }
}
