{
   "appName": {
      "description": "# Game Mods. Scan and Modify Values in HTML5 Games #",
      "message": "Game Modifier | Cheat Engine"
   },
   "btnFind": {
      "message": "Scan"
   },
   "btnFindAgain": {
      "message": "Scan in Results"
   },
   "btnModify": {
      "message": "Modify!"
   },
   "btnReset": {
      "message": "Reset"
   },
   "stFrame": {
      "message": "Games can't be modified within iframe. Click the following (non-facebook) link to re-open game without an iframe."
   },
   "stResult": {
      "message": "Variables found: "
   },
   "txtFind": {
      "message": "Enter target value to scan:"
   },
   "txtModify": {
      "message": "Change selected variable to:"
   }
}
