{
   "author": "rumor",
   "browser_action": {
      "default_popup": "popup.html"
   },
   "content_scripts": [ {
      "js": [ "./js/app.js" ],
      "matches": [ "*://*/*" ],
      "run_at": "document_end"
   } ],
   "default_locale": "en_US",
   "description": "# HTML5 Game Modifier Extension | Cheat Engine #",
   "icons": {
      "128": "img/icon128.png",
      "16": "img/icon16.png",
      "48": "img/icon48.png"
   },
   "manifest_version": 2,
   "name": "__MSG_appName__",
   "permissions": [ "https://www.google-analytics.com/", "storage" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.2.0"
}
