<!DOCTYPE html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<html>

<head>
</head>

<body>
  <div class="container">
    <script src='./js/popup.js'></script>
    <div class="alert alert-info" role="alert">
      <span id="stFrame" style="color:#FF0000"></span>
      <span id='hrFrame'></span>
    </div>


    <div class="input-group">
      <input class="form-control" type="text" id="txtFind"></input>
        <div class="btn-group btn-group-sm" role="group">
          <button type="button" class="btn btn-default" id='btnFind'></button>
          <button type="button" class="btn btn-default" id='btnReset'></button>
        </div>
    </div>
    <p>

    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title" id='stResult'></h3>
      </div>
      <div class="panel-body">
        <select multiple='true' style="width:204px;height:250px;" id="listResult">
        </select>
      </div>
    </div>

    <div class="input-group">
      <input class="form-control" type="text" id="txtModify"></input>
      <button type="button" class="btn btn-primary btn-block" id='btnModify'></button>
    </div>

    <p>
    <script src="google-analytics-bundle.js"></script>

  </div>
</body>
</html>
